<!-- Write your HTML body here -->
<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
	<link rel="stylesheet" href="style.css"/>
  </head
  <body>
    <div class="container">
    <div class="left">
      <h4>Dashboard</h4>
      <p>&#x1F4BC; Projects</p>
      <p>&#x1F551; Time log</p>
      <p>&#x1F4E2; Resource mgnt</p>
      <p>&#x1F465; Users</p>
      <p>&#x1F4CB; Project template</p>
      <p>&#x2630; Menu settings</p>
      <span>?Support</span>
    </div>
    <div class="right">
      <h3>Overview</h3>
      <div class="right-top">
        <div class="card">
          <div class="card-top">
          <h3>&#x1F3AF;</h3>
          <h4 class="rt1 ">&#8593; 12%</h4>  
          </div>
          <div class="card-bottom">
          <p style="color: grey;">Total revenue</p>
          <p style="font-size: 20px; font-weight: 600;">$53,900</p>  
          </div>
        </div>  
        <div class="card">
          <div class="card-top">
          <h3>&#x1F4BC;</h3>
          <h4 class="rt1 red">&#8595; 10%</h4>  
          </div>
          <div class="card-bottom">
          <p style="color: grey;">Projects</p>
          <p style="font-size: 20px; color: grey;"><strong style="color: black;">95</strong>/100</p>  
          </div>
        </div>  
        <div class="card">
          <div class="card-top">
          <h3>&#x1F4C5;</h3>
          <h4 class="rt1">&#8593; 8%</h4>  
          </div>
          <div class="card-bottom">
          <p style="color: grey;">Time spent</p>
          <p style="font-size: 20px; color: grey;"><strong style="color: black;">1022</strong>/1300 Hrs</p> 
          </div>
        </div>  
        <div class="card">
          <div class="card-top">
          <h3>&#x1F464;</h3>
          <h4 class="rt1">&#8593; 2%</h4>  
          </div>
          <div class="card-bottom">
          <p style="color: grey;">Time spent</p>
         <p style="font-size: 20px; color: grey;"><strong style="color: black;">101</strong>/120</p>
          </div>
        </div>  
      </div>
      <div class="right-bottom">
        <div class="right-bottom-card">
          <h3>Project Summary</h3>
          <table>
            <tr>
              <th>Name</th>
              <th>Due date</th>
              <th>Status</th>
            </tr>
            <tr>
              <td>Nelsa Web Development</td>
              <td>25.01.24</td>
              <td><span class="status completed">Completed</span></td>
            </tr>
            <tr>
              <td>Datascale AI App</td>
              <td>25.01.24</td>
              <td><span class="status delayed">Delayed</span></td>
            </tr>
            <tr>
              <td>Media Channel Branding</td>
              <td>25.01.24</td>
              <td><span class="status risk">At Risk</span></td>
            </tr>
            <tr>
              <td>Corlax iOS App</td>
              <td>25.01.24</td>
              <td><span class="status completed">Completed</span></td>
            </tr>
            <tr>
              <td>Website Builder Development</td>
              <td>25.01.24</td>
              <td><span class="status ongoing">Ongoing</span></td>
            </tr>
          </table>
        </div>
        <div class="right-bottom-card">
          <h3>Overall Progress</h3>
          <div class="chart">
            <div class="bar bar-1"></div>
            <div class="bar bar-2"></div>
            <div class="bar bar-3"></div>
            <div class="bar bar-4"></div>
          </div>
          <div class="labels">
            <div class="label">65%<span>Completed</span></div>
            <div class="label">87%<span>Ongoing</span></div>
            <div class="label">20%<span>At risk</span></div>
            <div class="label">25%<span>Delayed</span></div>
          </div>
        </div>
      </div>
    </div>   
    </div>
  </body>
</html>